<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="MicartCrochet, where things turn into something beautiful" value="Handmade crochet, punchneedle and sewed items, patterns" />
    <title> MicartCrochet 🐾❤ &#129526  </title>
   <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
      <nav>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
          <h1><link rel="stylesheet" href="css/styles.css"></h1>
      </nav>
      </header>
    <main>


<center><h1>Welcome to MicartCrochet</center></h1>
    <style>
        h1 {
            font-family: 'Alex Brush', serif;
    font-style: italic;
        }
    </style>
    <style>
        body {
            background-color: #f0b8e4;
            background-color: hsl(290, 80%, 98%)

        }
    </style>

</main>
<style>
    /* Style to make the video full width */
    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      overflow: hidden;
    }
    
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
    }
  </style>
<div class="video-container"> 

<iframe src="https://www.youtube.com/embed/GB-LlccNYyA?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </iframe>

</div>
    <section>
        <p>This is a basic website created using HTML and CSS - by MicartCrochet.</p>
    </section>
    <footer>
        <p>&copy; 2024 MicartCrochet</p>
    </footer>
</body>
</html>
